<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess My Number</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Tiny5&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <button class="again">Again !</button>
        <p class="between">(Between 1 and 20)</p>
        <h1 class="head-title">Geuss My Number ! </h1>
        <h1 class="head-icon">?</h1>

    </header>
    <main>
        <section class="left">
        <input class="guess" type="number">
        <button class="check">Check!</button>
        </section>
        <section class="right">
       <h1 class="start">start guessing .... </h1>
      <p class="score"> 💯score : <span class="score-result">20</span></p>
      <p class="hightscore"> 🥇hightscore : <span class="hightscore-result">0</span></p>

        </section>
    </main>
    <script src="./app.js"></script>
</body>
</html>